# spring-boot-soap-and-rest-api

./: README.md  pom.xml
src/main/java/com/app/test/: SoapWSConfig.java  TestApplication.java
src/main/java/com/app/test/model/: TestModel.java
src/main/java/com/app/test/rest/test/: TestRest.java
src/main/java/com/app/test/soap/model/: TestModel.java
src/main/java/com/app/test/soap/service/test/endpoint/: TestModelEndpoint.java
src/main/java/com/app/test/soap/service/test/request/: GetTestRequest.java  package-info.java
src/main/java/com/app/test/soap/service/test/response/: GetTestResponse.java
src/main/resources/: application.properties
src/main/resources/xsd/test/: test-model.xsd
src/test/java/com/app/test/: TestApplicationTests.java
