# ---------------
## Server
server.port=80
server.servlet.context-path=/
# ---------------

# ---------------
## Logging
loggin.level.org.springframework=TRACE
logging.level.com=TRACE
# ---------------

